Даны 2 таблицы.
Выведите названия уникальных категорий, которые были куплены в чеке с id = 3.
Выведите артикулы продуктов, которые не покупали (т. е. они не встречаются ни в одном чеке).
Посчитайте количество чеков, в которых куплено больше двух пар одинаковой обуви.
Посчитайте количество чеков, в которых куплено больше двух позиций любой одежды.

CREATE TABLE Positions( 
    id_check int4,
	id_pos int4,
	art varchar, 
 quantity int4);
 
 INSERT INTO Positions(id_check, id_pos, art, quantity)
VALUES
(1, 1, 'A1', 1),
(1, 2, 'A4', 3),
(1, 3, 'A2', 2),
(1, 4, 'A10', 1),
(1, 5, 'A8', 4),
(2, 1, 'A5', 1),
(2, 2, 'A7', 1),
(2, 3, 'A3', 2),
(3, 1, 'A2', 1),
(3, 2, 'A9', 1),
(3, 3, 'A5', 2),
(3, 4, 'A6', 1),
(3, 5, 'A3', 3),
(4, 1, 'A1', 3),
(4, 2, 'A2', 1),
(5, 1, 'A2', 1),
(5, 2, 'A8', 5),
(5, 3, 'A3', 1),
(5, 4, 'A4', 1),
(5, 5, 'A5', 1);

CREATE TABLE Products( 
   art varchar,
	product varchar, 
 category varchar);
 
INSERT INTO Products(  art, product, category)
VALUES
('A1', 'кроссовки', 'обувь'),
('A2', 'кеды', 'обувь'),
('A3', 'сланцы', 'обувь'),
('A4', 'куртка', 'одежда'),
('A5', 'ветровка', 'одежда'),
('A6', 'шорты', 'одежда'),
('A7', 'палатка', 'туризм'),
('A8', 'коврик', 'туризм'),
('A9', 'спальник', 'туризм'),
('A10', 'рюкзак', 'туризм'),
('A11', 'туфли', 'обувь'),
('A12', 'солнечные очки', 'аксессуары');

1. SELECT DISTINCT  products.category
FROM positions
JOIN products
ON products.art =positions.art
WHERE positions.id_check=3;

2. SELECT products.art
FROM positions
RIGHT JOIN products
ON products.art =positions.art
WHERE positions.id_check is null;

3. SELECT COUNT (id_check)
FROM positions
JOIN products
ON products.art =positions.art
WHERE category= 'обувь' and quantity>2;

4. SELECT COUNT (SUMMA)
FROM
(SELECT SUM(quantity) AS SUMMA
FROM
(SELECT posi.id_check,posi.quantity, posi.art
FROM positions as posi
 JOIN products as prod
  ON prod.art =posi.art
   WHERE category= 'одежда') as NT  
   GROUP BY id_check
   HAVING SUM(quantity)>2) as NT2
